[gd_scene load_steps=5 format=3 uid="uid://cnsqljnxouwli"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_3y2xh"]
[ext_resource type="Texture2D" uid="uid://c0w3ujd23op83" path="res://assets/scene/waterTop_high.png" id="1_5rfsx"]
[ext_resource type="AudioStream" uid="uid://c820xwxb6v0ec" path="res://assets/audio/splash.ogg" id="2_44vf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waec4"]
size = Vector2(1200, 23)

[node name="Water" type="Area2D"]
script = ExtResource("1_3y2xh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(586, 2)
texture = ExtResource("1_5rfsx")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(586, 35)
shape = SubResource("RectangleShape2D_waec4")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_44vf8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
